# AntySmogApp

AntySmogApp/: settings.gradle
AntySmogApp/app/: build.gradle
AntySmogApp/app/src/androidTest/java/pl/bucior/antysmogapp/: ExampleInstrumentedTest.java
AntySmogApp/app/src/main/: AndroidManifest.xml
AntySmogApp/app/src/main/java/pl/bucior/antysmogapp/: MainActivity.java
AntySmogApp/app/src/main/java/pl/bucior/antysmogapp/api/: DataDto.java  IndexDto.java  MeasurementDto.java  MeasurementResponse.java  StandardDto.java
AntySmogApp/app/src/main/java/pl/bucior/antysmogapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
AntySmogApp/app/src/main/java/pl/bucior/antysmogapp/ui/history/: HistoryFragment.java  HistoryViewModel.java
AntySmogApp/app/src/main/java/pl/bucior/antysmogapp/ui/home/: HomeFragment.java  HomeViewModel.java
AntySmogApp/app/src/main/java/pl/bucior/antysmogapp/ui/notification/: NotificationFragment.java  NotificationViewModel.java
AntySmogApp/app/src/main/java/pl/bucior/antysmogapp/ui/send/: SendFragment.java  SendViewModel.java
AntySmogApp/app/src/main/java/pl/bucior/antysmogapp/ui/share/: ShareFragment.java  ShareViewModel.java
AntySmogApp/app/src/main/java/pl/bucior/antysmogapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
AntySmogApp/app/src/main/java/pl/bucior/antysmogapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
AntySmogApp/app/src/main/java/pl/bucior/antysmogapp/util/: LocationService.java  MeasurementTextParser.java
AntySmogApp/app/src/main/res/drawable/: gradient_card_view.xml
AntySmogApp/app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  fragment_notification.xml
AntySmogApp/app/src/main/res/menu/: activity_main_drawer.xml
AntySmogApp/app/src/main/res/navigation/: mobile_navigation.xml
AntySmogApp/app/src/main/res/values/: colors.xml  strings.xml
AntySmogApp/app/src/test/java/pl/bucior/antysmogapp/: ExampleUnitTest.java
AntySmogApp/app/src/test/java/pl/bucior/antysmogapp/util/: LocationServiceTest.java
AntySmogApp/gradle/wrapper/: gradle-wrapper.properties
